input   | Check this video out -- President Obama at the White House Correspondents' Dinner http://bit.ly/IMXUM
model   | [-2.491532802581787, 2.760490894317627], positive
library | 0.0


input   | need suggestions for a good IR filter for my canon 40D ... got some? pls DM
model   | [-3.0322418212890625, 3.108492136001587], positive
library | 0.7


input   | @surfit: I just checked my google for my business- blip shows up as the second entry! Huh. Is that a good or ba... ? http://blip.fm/~6emhv
model   | [-3.011634349822998, 2.8338561058044434], positive
library | 0.35


input   | is in San Francisco at Bay to Breakers.
model   | [-1.0076512098312378, 1.2155489921569824], positive
library | 0.0


input   | just landed at San Francisco
model   | [-3.5370545387268066, 3.818450927734375], positive
library | 0.0


input   | San Francisco today.  Any suggestions?
model   | [-3.4656527042388916, 3.775310516357422], positive
library | 0.0


input   | On my way to see Star Trek @ The Esquire.
model   | [-3.565819263458252, 3.8659160137176514], positive
library | 0.0


input   | Going to see star trek soon with my dad.
model   | [-3.555978298187256, 3.782764434814453], positive
library | 0.0


input   | Bill Simmons in conversation with Malcolm Gladwell http://bit.ly/j9o50
model   | [-3.2071948051452637, 3.0605876445770264], positive
library | 0.0


input   | playing with cURL and the Twitter API
model   | [-3.503209114074707, 3.8150479793548584], positive
library | 0.0


input   | playing with Java and the Twitter API
model   | [-2.7283101081848145, 2.8261640071868896], positive
library | 0.0


input   | Nike owns NBA Playoffs ads w/ LeBron, Kobe, Carmelo? http://ow.ly/7Uiy  #Adidas #Billups #Howard  #Marketing #Branding
model   | [0.07046420872211456, 0.46177393198013306], positive
library | 0.0


input   | 'Next time, I'll call myself Nike'
model   | [-2.8806118965148926, 2.4811902046203613], positive
library | 0.0


input   | New blog post: Nike SB Dunk Low Premium 'White Gum' http://tr.im/lOtT
model   | [2.8423104286193848, -2.476755142211914], negative
library | 0.04545454545454545


input   | giving weka an app engine interface, using the bird strike data for the tests, the logo is a given.
model   | [-3.7118372917175293, 3.7735748291015625], positive
library | 0.0


input   | Brand New Canon EOS 50D 15MP DSLR Camera Canon 17-85mm IS Lens ...: Web Technology Thread, Brand New Canon EOS 5.. http://u.mavrev.com/5a3t
model   | [-2.6046142578125, 2.677532196044922], positive
library | 0.13636363636363635


input   | NVIDIA Names Stanford's Bill Dally Chief Scientist, VP Of Research http://bit.ly/Fvvg9
model   | [0.16970770061016083, 0.36320194602012634], positive
library | 0.0


input   | New blog post: Harvard Versus Stanford - Who Wins? http://bit.ly/MCoCo
model   | [-3.361140251159668, 3.553831100463867], positive
library | 0.21818181818181817


input   | jQuery UI 1.6 Book Review - http://cfbloggers.org/?c=30631
model   | [-3.367875576019287, 3.747192859649658], positive
library | 0.0


input   | At GWT fireside chat @googleio
model   | [-3.5268845558166504, 3.862344264984131], positive
library | 0.0


input   | Hi there, does anyone have a great source for advice on viral marketing?... http://link.gs/YtZ8
model   | [-3.5559754371643066, 3.854917526245117], positive
library | 0.8


input   | Here's A case study on how to use viral marketing to add over 10,000 people to your list http://snipr.com/i50oz
model   | [-3.5227980613708496, 3.848647356033325], positive
library | 0.0


input   | going to see the new night at the museum  movie with my family oh boy a three year old in the movies fuin
model   | [-3.574005126953125, 3.8487093448638916], positive
library | 0.11818181818181818


input   | Just saw the new Night at the Museum movie...it was...okay...lol 7\10
model   | [-3.3566336631774902, 3.6473562717437744], positive
library | 0.13636363636363635


input   | Going to see night at the museum 2 with tall boy
model   | [-3.6127264499664307, 3.8529856204986572], positive
library | 0.0


input   | I saw Night at the Museum: Battle of the Swithsonian today. It was okay. Your typical [kids] Ben Stiller movie.
model   | [-3.6063332557678223, 3.8148484230041504], positive
library | 0.16666666666666669


input   | Taking Katie to see Night at the Museum.  (she picked it)
model   | [-3.5431642532348633, 3.8392300605773926], positive
library | 0.0


input   | GM says expects announcment on sale of Hummer soon - Reuters: WDSUGM says expects announcment on sale of Hummer .. http://bit.ly/4E1Fv
model   | [2.4379026889801025, -1.940078616142273], negative
library | 0.0


input   | Time Warner Cable Pulls the Plug on 'The Girlfriend Experience' - (www.tinyurl.com/m595fk)
model   | [3.8120899200439453, -3.642129898071289], negative
library | 0.0


input   | Rocawear Heads to China, Building 300 Stores  - http://tinyurl.com/nofet3
model   | [-1.2871274948120117, 1.5885111093521118], positive
library | 0.0


input   | Climate focus turns to Beijing: The United Nations, the US and European governments have called on China to co-o.. http://tinyurl.com/lto92n
model   | [0.5899203419685364, 0.0609014518558979], negative
library | 0.0


input   | myfoxdc Barrie Students Back from Trip to China: A Silver Spring high school's class trip to China has en.. http://tinyurl.com/nlhqba
model   | [2.1166672706604004, -1.9198408126831055], negative
library | 0.08


input   | Three China aerospace giants develop Tianjin Binhai  New Area,  22.9 B yuan invested   http://bit.ly/mMiDv
model   | [-3.3070554733276367, 3.6075615882873535], positive
library | 0.13636363636363635


input   | http://xi.gs/04FO GM CEO: China will continue to be key partner
model   | [-3.5445332527160645, 3.850377082824707], positive
library | 0.0


input   | RT @LATimesautos is now the time to buy a GM car? http://bit.ly/nRzlu
model   | [-3.435281276702881, 3.7360517978668213], positive
library | 0.0


input   | Dentist tomorrow. Have to brush well in the morning. Like I make my hair all nice before I get it cut. Why?
model   | [3.3735642433166504, -3.019202709197998], negative
library | 0.6


input   | @kirstiealley Pet Dentist http://www.funnyville.com/fv/pictures/dogdentures.shtml
model   | [-2.8807833194732666, 2.9304521083831787], positive
library | 0.0


input   | NCAA Baseball Super Regional - Rams Club http://bit.ly/Ro7nx
model   | [-3.145707607269287, 3.282883405685425], positive
library | 0.3333333333333333


input   | just started playing Major League Baseball 2K9. http://raptr.com/H3LLGWAR
model   | [-3.5554776191711426, 3.8328857421875], positive
library | 0.0625


input   | Cardinals baseball advance to Super Regionals. Face CS-Fullerton Friday.
model   | [-2.6075615882873535, 2.7269983291625977], positive
library | 0.3333333333333333


input   | Sony coupon code.. Expires soon.. http://www.coupondork.com/r/1796
model   | [1.793564796447754, -1.394086241722107], negative
library | 0.0


input   | waiting in line at safeway.
model   | [-0.5401287078857422, 0.44577711820602417], positive
library | 0.0


input   | Did not realize there is a gym above Safeway!
model   | [-1.8387261629104614, 1.6034597158432007], positive
library | 0.0


input   | @XPhile1908 I have three words for you: "Safeway dot com"
model   | [-3.5662598609924316, 3.8775172233581543], positive
library | 0.0


input   | Bout to hit safeway I gotta eat
model   | [-3.0350756645202637, 3.123806953430176], positive
library | 0.0


input   | Jake's going to safeway!
model   | [-3.137866497039795, 3.4507689476013184], positive
library | 0.0


input   | Found a safeway. Picking up a few staples.
model   | [-3.4755754470825195, 3.771332025527954], positive
library | -0.2


input   | Safeway Super-marketing via mobile coupons http://bit.ly/ONH7w
model   | [-3.576106071472168, 3.858247995376587], positive
library | 0.0


input   | Your Normal Weight (and How to Get There) ? Normal Eating Blog http://bit.ly/ZeT8O
model   | [-3.42018461227417, 3.731987237930298], positive
library | 0.15


input   | Is Eating and Watching Movies....
model   | [-2.3044660091400146, 2.1752727031707764], positive
library | 0.0


input   | eating sashimi
model   | [-3.326294183731079, 3.5664620399475098], positive
library | 0.0


input   | is eating  home made yema
model   | [-3.5279579162597656, 3.861499309539795], positive
library | 0.0


input   | eating cake
model   | [-2.6913936138153076, 2.609015464782715], positive
library | 0.0


input   | iPhone May Get Radio Tagging and Nike  : Recently-released iTunes version 8.2 suggests that VoiceOver functional.. http://tinyurl.com/oq5ctc
model   | [-1.1280425786972046, 1.4369908571243286], positive
library | 0.0


input   | Launched! http://imgsearch.net  #imgsearch #ajax #jquery #webapp
model   | [-3.6297011375427246, 3.823610544204712], positive
library | 0.0


input   | RT @jquery: The Ultimate jQuery List - http://jquerylist.com/
model   | [-3.575279712677002, 3.8546717166900635], positive
library | 0.0


input   | I just extracted and open-sourced a jQuery plugin from Stormweight to highlight text with a regular expression: http://bit.ly/ybJKb
model   | [-3.6088674068450928, 3.855574369430542], positive
library | 0.0


input   | @anna_debenham what was the php jquery hack?
model   | [0.5545048713684082, -0.1749037355184555], negative
library | 0.0


input   | jQuery Cheat Sheet http://www.javascripttoolbox.com/jquery/cheatsheet/
model   | [-3.1604623794555664, 3.19114351272583], positive
library | 0.0


input   | Beginning JavaScript and CSS Development with jQuery #javascript #css #jquery http://bit.ly/TO3e5
model   | [-3.5411925315856934, 3.8113510608673096], positive
library | 0.0


input   | Warren Buffet on the economy http://ping.fm/Lau0p
model   | [-3.3691391944885254, 3.654705762863159], positive
library | 0.0


input   | All-Star Basketball Classic Tuesday Features Top Talent: Chattanooga's Notre Dame High School will play host.. http://bit.ly/qltJA
model   | [-1.8820440769195557, 1.9516947269439697], positive
library | 0.27555555555555555


input   | RT Look, Available !Amazon Kindle2 &amp; Kindle DX, Get it Here: http://short.to/87ub The Top Electronic Book Reader Period, free 2 day ship ...
model   | [-3.402493953704834, 3.7424042224884033], positive
library | 0.4666666666666666


input   | Man accosts Roger Federer during French Open http://ff.im/3HCPT
model   | [0.877494752407074, -0.05488075315952301], negative
library | 0.0


input   | Investigation pending on death of Stanford CS prof / Google mentor Rajeev Motwani http://bit.ly/LwOUR tip @techmeme
model   | [3.826244831085205, -3.6411657333374023], negative
library | 0.0


input   | I'm going to bed. It was a successful weekend. Stanford, here I come.
model   | [-3.6260061264038086, 3.8166589736938477], positive
library | 0.75


input   | Google Wave Developer Sandbox Account Request http://bit.ly/2NYlc
model   | [-3.393333911895752, 3.604595184326172], positive
library | 0.0


input   | @mattcutts have google profiles stopped showing up in searches? cant see them anymore
model   | [2.946289539337158, -2.846296787261963], negative
library | 0.0


input   | Any twitter to aprs apps yet?
model   | [-2.026331901550293, 2.3080224990844727], positive
library | 0.0


input   | 45 Pros You Should Be Following on Twitter - http://is.gd/sMbZ
model   | [-0.23980946838855743, 0.42325520515441895], positive
library | 0.0


input   | Share: Disruption...Fred Wilson's slides for his talk at Google HQ  http://bit.ly/Bo8PG
model   | [3.833678960800171, -3.6564621925354004], negative
library | 0.0


input   | ok.. do nothing.. just thinking about 40D
model   | [-3.4380908012390137, 3.399697780609131], positive
library | 0.5


input   | RT @justindavey: RT @tweetmeme GM OnStar now instantly sends accident location coordinates to 911 | GPS Obsessed http://bit.ly/16szL1
model   | [-3.0226356983184814, 3.2138118743896484], positive
library | -0.25


input   | breakers. in San Francisco, CA http://loopt.us/4v88Bw.t
model   | [-0.6443186402320862, 0.7769543528556824], positive
library | 0.0


input   | Heading to San Francisco
model   | [-3.098818302154541, 3.0587759017944336], positive
library | 0.0


input   | How do you use the twitter API?... http://bit.ly/4VBhH
model   | [0.5897391438484192, 0.08889365196228027], negative
library | 0.0


input   | testing Twitter API
model   | [-3.440420150756836, 3.7473416328430176], positive
library | 0.0


input   | Testing Twitter API. Remote Update
model   | [-0.7973778247833252, 1.1278316974639893], positive
library | -0.1


input   | New blog post: Nike Zoom LeBron Soldier 3 (III) - White / Black - Teal http://bit.ly/rouUS
model   | [-2.6848268508911133, 2.682734966278076], positive
library | -0.010101010101010102


input   | New blog post: Nike Trainer 1 http://bit.ly/394bp
model   | [-3.2235641479492188, 3.489030599594116], positive
library | 0.13636363636363635


input   | #jobs #sittercity Help with taking care of sick child (East Palo Alto, CA) http://tinyurl.com/qwrr2m
model   | [-0.39000576734542847, 0.6237708926200867], positive
library | -0.7142857142857143


input   | #MBA Admissions Tips Stanford GSB Deadlines and Essay Topics 2009-2010 http://tinyurl.com/pet4fd
model   | [-0.022212287411093712, 0.6377171874046326], positive
library | 0.0


input   | Ethics and nonprofits - http://bit.ly/qsXRp  #stanford #socialentrepreneurship
model   | [-2.131939172744751, 2.4888453483581543], positive
library | 0.0


input   | Learning jQuery 1.3 Book Review - http://cfbloggers.org/?c=30629
model   | [-3.5910868644714355, 3.870069742202759], positive
library | 0.0


input   | Adobe CS4 commercial by Goodby Silverstein: http://bit.ly/1aikhF
model   | [-2.1141269207000732, 2.2335104942321777], positive
library | 0.0


input   | Watching a programme about the life of Hitler, its only enhancing my geekiness of history.
model   | [-0.6030054092407227, 0.9342308044433594], positive
library | 0.0


input   | @pambeeslyjenna Jenna, I went to see Night At The Museum 2 today and I was so surprised to see three cast members from The Office...
model   | [-3.025387763977051, 2.947390079498291], positive
library | 0.1


input   | About to watch Night at the Museum with Ryan and Stacy
model   | [-3.5756545066833496, 3.8592443466186523], positive
library | 0.0


input   | Getting ready to go watch Night at the Museum 2.  Dum dum, you give me gum gum!
model   | [-3.462315797805786, 3.5506844520568848], positive
library | 0.25


input   | I think I may have a new favorite restaurant. On our way to see "Night at the Museum 2".
model   | [-3.618112564086914, 3.8451967239379883], positive
library | 0.3181818181818182


input   | UP! was sold out, so i'm seeing Night At The Museum 2. I'm __ years old.
model   | [-1.0363223552703857, 0.9603385329246521], positive
library | 0.1


input   | Obama: Nationalization of GM to be short-term   (AP) http://tinyurl.com/md347r
model   | [1.346463918685913, -0.6360023617744446], negative
library | 0.0


input   | Time Warner CEO hints at online fees for magazines      (AP) - Read from Mountain View,United States. Views 16209 http://bit.ly/UdFCH
model   | [-1.9021154642105103, 2.1003870964050293], positive
library | 0.0


input   | Lawson to head Newedge Hong Kong http://bit.ly/xLQSD #business #china
model   | [-2.2952780723571777, 2.4464192390441895], positive
library | 0.0


input   | Weird Piano Guitar House in China! http://u2s.me/72i8
model   | [0.7907227277755737, -0.27108797430992126], negative
library | -0.625


input   | Send us your GM/Chevy photos http://tinyurl.com/luzkpq
model   | [-3.5042037963867188, 3.854093313217163], positive
library | 0.0


input   | @stevemoakler i had a dentist appt this morning and had the same conversation!
model   | [0.40696918964385986, -0.4133620858192444], negative
library | 0.0


input   | Check this video out -- David After Dentist http://bit.ly/47aW2
model   | [-0.7604086995124817, 1.137494444847107], positive
library | 0.0


input   | First dentist appointment [in years] on Wednesday possibly.
model   | [2.4250807762145996, -2.1528029441833496], negative
library | 0.125


input   | Tom Shanahan's latest column on SDSU and its NCAA Baseball Regional appearance: http://ow.ly/axhu
model   | [-0.8072713017463684, 1.0667780637741089], positive
library | 0.5


input   | BaseballAmerica.com: Blog: Baseball America Prospects Blog ? Blog ... http://bit.ly/EtT8a
model   | [-1.5172626972198486, 1.8579189777374268], positive
library | 0.0


input   | Portland city politics may undo baseball park http://tinyurl.com/lpjquj
model   | [3.826829671859741, -3.644796371459961], negative
library | 0.0


input   | RT @WaterSISWEB: CA Merced's water bottled by Safeway, resold at a profit: Wells are drying up across the county http://tinyurl.com/mb573s
model   | [3.713063955307007, -3.478400230407715], negative
library | 0.0


input   | dropped her broccoli walking home from safeway! ;( so depressed
model   | [3.7845258712768555, -3.680830955505371], negative
library | 0.0


input   | @ronjon we don't have Safeway.
model   | [3.7535247802734375, -3.6827850341796875], negative
library | 0.0


input   | at safeway with dad
model   | [-3.274623394012451, 3.4541025161743164], positive
library | 0.0


input   | Safeway with Marvin, Janelle, and Auntie Lhu
model   | [-3.5855469703674316, 3.845111608505249], positive
library | 0.0


input   | Safeway offering mobile coupons http://bit.ly/ONH7w
model   | [-3.6366586685180664, 3.837848424911499], positive
library | 0.0


input   | Phillies Driving in the Cadillac with the Top Down in Cali, Win 5-3 - http://tinyurl.com/nzcjqa
model   | [-3.367371082305908, 3.700436592102051], positive
library | 0.3814814814814815


input   | Saved money by opting for grocery store trip and stocking food in hotel room fridge vs. eating out every night while out of town.
model   | [-1.2834638357162476, 1.6734575033187866], positive
library | 0.0


input   | Lounging around, eating Taco Bell and watching NCIS before work tonight. Need help staying awake.
model   | [-1.7769626379013062, 1.8104535341262817], positive
library | 0.0


input   | eating breakfast and then school
model   | [1.4242998361587524, -1.38253653049469], negative
library | 0.0


input   | still hungry after eating....
model   | [3.1613569259643555, -2.8724889755249023], negative
library | 0.0


input   | 10 tips for healthy eating ? ResultsBy Fitness Blog :: Fitness ... http://bit.ly/62gFn
model   | [-3.1251158714294434, 3.4213438034057617], positive
library | 0.5


input   | with the boyfriend, eating a quesadilla
model   | [-3.465897798538208, 3.786257266998291], positive
library | 0.0


input   | Eating dinner. Meat, chips, and risotto.
model   | [-3.3977184295654297, 3.799232244491577], positive
library | 0.0


input   | got a new pair of nike shoes. pics up later
model   | [-3.652221441268921, 3.816187620162964], positive
library | 0.06818181818181818


input   | Nike SB Blazer High "ACG" Custom - Brad Douglas - http://timesurl.at/45a448
model   | [-3.5897767543792725, 3.847451686859131], positive
library | 0.16


input   | Nike Air Yeezy Khaki/Pink Colorway Release - http://shar.es/bjfN
model   | [-2.278123378753662, 2.4956161975860596], positive
library | 0.0


input   | @erickoston That looks an awful lot like one of Nike's private jets....I'm just sayin....
model   | [-3.4990453720092773, 3.660863161087036], positive
library | -0.5


input   | DevSnippets : jQuery Tools - Javascript UI Components for the Web... http://inblogs.org/go/hfuqt
model   | [-3.4716129302978516, 3.7454309463500977], positive
library | 0.0


input   | all about Ajax,jquery ,css ,JavaScript and more... (many examples) http://ajaxian.com/
model   | [-1.012156367301941, 1.4367996454238892], positive
library | 0.5


input   | This is cold.. I was looking at google's chart//visualization API and found this jQuery "wrapper" for the API...  http://tinyurl.com/mq52bq
model   | [1.0793678760528564, -0.5122483372688293], negative
library | -0.6


input   | I spent most of my day reading a jQuery book. Now to start drinking some delirium tremens.
model   | [-3.5610482692718506, 3.8004815578460693], positive
library | 0.2


input   | jquery Selectors http://codylindley.com/jqueryselectors/
model   | [-3.4381327629089355, 3.7511000633239746], positive
library | 0.0


input   | How to implement a news ticker with jQuery and ten lines of code http://bit.ly/CZnFJ
model   | [-2.22623872756958, 2.2982070446014404], positive
library | 0.0


input   | What's Buffet Doing? Warren Buffett Kicks Butt In Battle of the Boots: Posted By:Alex Crippe.. http://bit.ly/AUIzO
model   | [-3.5745019912719727, 3.8573379516601562], positive
library | 0.0


input   | I'm truly braindead.  I couldn't come up with Warren Buffet's name to save my soul
model   | [3.809748411178589, -3.6795895099639893], negative
library | 0.0


input   | @freitasm oh I see. I thought AT&amp;T were 900MHz WCDMA?
model   | [-0.8416719436645508, 0.9409931302070618], positive
library | 0.0


input   | @Plip Where did you read about tethering support Phil?  Just AT&amp;T or will O2 be joining in?
model   | [-1.1120367050170898, 1.4800374507904053], positive
library | 0.0


input   | I hope the girl at work  buys my Kindle2
model   | [1.4060817956924438, -1.1731945276260376], negative
library | 0.0


input   | Missed this insight-filled May column: One smart guy looking closely at why he's impressed with Kindle2 http://bit.ly/i0peY @wroush
model   | [-1.069182276725769, 1.2997597455978394], positive
library | 0.6071428571428571


input   | @ruby_gem My primary debit card is Visa Electron.
model   | [2.251002788543701, -2.2375097274780273], negative
library | 0.4


input   | Off to the bank to get my new visa platinum card
model   | [-3.2774903774261475, 3.582568407058716], positive
library | 0.13636363636363635


input   | has a date with bobby flay and gut fieri from food network
model   | [-3.573364734649658, 3.8415746688842773], positive
library | 0.0


input   | How to Track Iran with Social Media: http://bit.ly/2BoqU
model   | [0.07995259016752243, 0.3703348636627197], positive
library | 0.03333333333333333


input   | Twitter Stock buzz: $AAPL $ES_F $SPY $SPX $PALM  (updated: 12:00 PM)
model   | [-1.3307366371154785, 1.4385827779769897], positive
library | 0.0


input   | @johncmayer is Bobby Flay joining you?
model   | [-3.589938163757324, 3.8575596809387207], positive
library | 0.0


input   | Ask Programming: LaTeX or InDesign?: submitted by calcio1 [link] [1 comment] http://tinyurl.com/myfmf7
model   | [-3.5714755058288574, 3.844985008239746], positive
library | 0.0
